# Lihanxiang20171204

app/: build.gradle
app/src/androidTest/java/com/bwie/lihanxiang20171204/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/lihanxiang20171204/: MainActivity.java
app/src/main/java/com/bwie/lihanxiang20171204/adapter/: AcitivityAdapter.java  HomeGoodsAdapter.java  MyAdapter.java  MyHomeXrAdapter.java
app/src/main/java/com/bwie/lihanxiang20171204/app/: MyApp.java
app/src/main/java/com/bwie/lihanxiang20171204/bean/: Ad1Bean.java  GoodsListBean.java  UserBean.java
app/src/main/java/com/bwie/lihanxiang20171204/interfaces/: IInterface.java
app/src/main/java/com/bwie/lihanxiang20171204/model/: HomeModel.java  IHomeModel.java  Imodel.java  UserModel.java
app/src/main/java/com/bwie/lihanxiang20171204/path/: MyPath.java
app/src/main/java/com/bwie/lihanxiang20171204/presenter/: Ipresenter.java
app/src/main/java/com/bwie/lihanxiang20171204/utils/: ApiServer.java  Field.java  GlideImaGlideImageLoader.java  HomeRetroFactory.java  LoggingInterceptor.java
app/src/main/java/com/bwie/lihanxiang20171204/view/: IHomeView.java  Iview.java
app/src/main/res/layout/: activity_main.xml  home_activity_item.xml  home_goods_item.xml  item.xml  nei_item01.xml  nei_item02.xml  nei_item03.xml  nei_item04.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bwie/lihanxiang20171204/: ExampleUnitTest.java
